spring.application.name=student-management-system
spring.datasource.url=jdbc:mysql://localhost:3306/smskd?useSSL=false&serverTimezone=UTC&useLegacyDataTimeCode=false
spring.datasource.username=root
spring.datasource.password=your_password

#HIbernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

